# printer-hub

./: .gitignore  Jenkinsfile  LICENSE  README.md  TODO.md  chat.sh  chat.txt  pom.xml  to_ignore.txt
docs/: anomalies.md  dashboard.md  developer.md  devops.md  history.md  industrial-bio-printer-simulation.md  install.md  interface-discovery.md  java-discovery.md  quickstart.md  roadmap.md  specification.md  test-unit.md  test.md  version.md
docs/assets/media-src/: banner.json
docs/test/: ui-test-0.2.0.md  ui-test-0.2.1.md  ui-test-result.md
printerhub-print-files/: b190067b-cfa0-4f97-a53c-4123670a8c0c-home-temperature.gcode
src/main/java/printerhub/: Main.java  OperationMessages.java  PrinterPoller.java  PrinterPort.java  PrinterSnapshot.java  PrinterState.java  PrinterStateTracker.java  RemoteApiServer.java  SerialConnection.java
src/main/java/printerhub/api/: RemoteApiServer.java
src/main/java/printerhub/command/: AllowedPrinterCommand.java  PrinterCommandService.java  SdCardFile.java  SdCardFileList.java  SdCardFileParser.java  SdCardService.java  SdCardUploadService.java
src/main/java/printerhub/config/: PrinterProtocolDefaults.java  RuntimeDefaults.java  SerialDefaults.java
src/main/java/printerhub/farm/: PrinterFarmStore.java  PrinterNode.java
src/main/java/printerhub/job/: AsyncPrintJobExecutor.java  JobFailureReason.java  JobState.java  JobType.java  PrintFile.java  PrintFileService.java  PrintJob.java  PrintJobExecutionService.java  PrintJobExecutionStep.java  PrintJobService.java  PrinterActionExecutionResult.java  PrinterActionGuard.java  PrinterActionMapper.java  PrinterActionRequest.java  PrinterActionType.java  PrinterResponseClassifier.java  PrinterSdFile.java  PrinterSdFileService.java  PrinterWorkflowPlan.java  (+2 more)
src/main/resources/dashboard/: api.js  app.js  dashboard.css  dashboard.js  index.html  state.js
src/test/java/printerhub/: FakePrinterPort.java  MainIntegrationTest.java  MainRobustnessTest.java  OperatorMessageReportWriter.java  PrinterPollerTest.java  RemoteApiServerTest.java  SerialConnectionTest.java  TestReportWriter.java
(+87 files in other folders)
